<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Safe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel = "icon" href = "safe space media/account icon.png" type = "image/x-icon">
  <style>
    
    .chat-container {
      display: flex;
      flex-direction: column;
      min-height: 80vh;
      /* Full height of the viewport */
      width: 70vw;
      margin: auto; /* Center horizontally */
      overflow: auto; /* Enable scrolling for overflow content */
    justify-content: center;/* Center horizontally */
      text-align: center;
      font-size: 38px;
      vertical-align: middle;   
      
    }
/* Style for the leaderboard container */

.chat-messages {
  flex-grow: 1; /* Expand to fill available space */
  overflow-y: auto;
  padding: 10px;
  margin-top: auto; /* Push chat messages to the bottom */
}

    .message-container {
      
      display: flex;
      margin: 5px;
      justify-content: flex-end;
      /* Adjust to 'flex-start' for incoming messages */
    
    }



  </style>
</head>

<body>
    <div class="topnav">
      <a class="active" href="homepage.html">home</a>
      <a href="resources.html">resources</a>
      <a href="chat.html">chat rooms</a>
      <a href="affirmationNation.html?chatroom= affirmationslaytion">affirmation nation</a>
      <a href="poetry.html">Muse's Melody</a>
      <a href="music.html">Relaxing Music</a>



    </div>
  
<strong><center>Can You Take On This Week's Challenge?</center></strong>
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
              <center><strong>Challenge of the Week: Submit a Poem for the Safe Space Poetry Page!!</strong></center>
        <a href="poetry.html"><img width="300px" height="300px" src="safe space media/IMG_0841.png"></a>

              
            </div>
           
        </div>

</body>

</html>