<html> 

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=2.0">
  <title>Home Page</title>
  <link href="homepage.css" rel="stylesheet" type="text/css" />
  <link rel = "icon" href = "safe space media/Brains - instagram post.png" type = "image/x-icon">
  <style>
    /*-- navigation bar styling starts here */
.topnav {
  background-color: #bb93d7;
  overflow: hidden;
  display: flex;
  width: 100%; /*makes sure it spans the full width */
  padding: 0;
  margin: 0;
}


/* styles the welcome banner */
.banner {
  background-color: #bb93d7;
  display: flex;
  width: 100%; /*makes sure it spans the full width */
  height: 80px;
  padding: 0;
  margin: 0;
  text-align: right;
  color: #ffffff;
  font-size: 50px;
  font-family: URW Chancery L, cursive;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: URW Chancery L, cursive;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #bb93d7;
}

/* Add a color to the active/current link */
.topnav.active {
  background-color: #442e4d;
  color: white;
}

/* end of navigation bar styling >>> */
  </style>
</head>
    


<body> 

  <div class="topnav">
      <a class="active" href="homepage.html">home</a>
      <a href="resources.html">resources</a>
      <a href="chat.html">chat rooms</a>
      <a href="affirmationNation.html?chatroom= affirmationslaytion">affirmation nation</a>
      <a href="poetry.html">Muse's Melody</a>
      <a href="music.html">Relaxing Music</a>

    </div>
  
    <h1 align="center">    
        <font color="black" size="9" >    
          <br>
           Mental Health Resources<br> 
        </font>    
    </h1>  
    


    <br /><br /><br />

  <table class="table">
    <tr >
      <td class="row1"> <a href="anxiety.html"><img width="300px" height="300px" src="safe space media/anxietyRes.png"></a></td>
      <td class="row1"> <a href="depression.html"><img width="300px" height="300px" src="safe space media/DepressionIcon.png"></td>
      <td class="row1"> <a href="eating-disorder.html"><img width="300px" height="300px" src="safe space media/EatingDisorderIcon.png"></td>
    </tr>

    <tr>
      <td class="row2">Anxiety</td>
      <td class="row2">Depression</td>
      <td class="row2">Eating Disorders</td>
    </tr>
  <!-- 
     <tr>
      <td class="row 1"> <a href="eating-disorder.html"><img width="300px" height="300px" src="safe space media/account icon.png"></td>
        <td class = "row3"> <a href="bipolar-depression.html"><img width="300px" height="300px" src="safe space media/affirmationNationIcon.png"></a></td>
      <td class = "row3"> <a href="adhd.html"><img width="300px" height="300px" src="safe space media/IMG_0841.png"></a></td>
    </tr>
 <tr>  
      <td class="row2">Eating Disorder</td>
      <td class = "row4">Bipolar Depression</td>
      <td class = "row4">ADHD</td>
    </tr>
-->  

  </table>
   
</body>    
</html>

